Ep007-MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="How Fast?" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="Speeding-Road.jpg"/>
    </Window.Background>
    <Grid>

        <Button x:Name="CalcButton" Style="{StaticResource RoundedButton}" Foreground="White" Content="Calculate" HorizontalAlignment="Left" Margin="70,264,0,0" VerticalAlignment="Top" Width="75" Click="CalcButton_Click" TabIndex="3"/>
        <TextBox x:Name="TxtBx_SpeedMph" HorizontalAlignment="Left" Height="89" Margin="345,43,0,0" Text="0" VerticalAlignment="Top" Width="143" FontSize="72" FontFamily="OCR A Extended" TextAlignment="Center" MaxLines="2" Background="#99FFFFFF" TabIndex="3" IsTabStop="False"/>
        <TextBox x:Name="txt_MinutesLeft" HorizontalAlignment="Left" Height="70" Margin="63,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="48" TabIndex="1"/>
        <TextBox x:Name="TxtBx_SpeedKph" HorizontalAlignment="Left" Height="89" Margin="345,189,0,0" Text="0" VerticalAlignment="Top" Width="143" FontSize="72" FontFamily="OCR A Extended" TextAlignment="Center" MaxLines="2" Background="#99FFFFFF" IsTabStop="False"/>
        <TextBox x:Name="txt_Distance" HorizontalAlignment="Left" Height="70" Margin="63,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="48" TabIndex="2"/>
        <Label x:Name="lbl_MinutesLeft" Content="Minutes Left" HorizontalAlignment="Left" Margin="63,51,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_Distance" Content="Distance" HorizontalAlignment="Left" Margin="63,151,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_Mph" Content="MPH" HorizontalAlignment="Left" Margin="398,137,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_Kph" Content="KPH" HorizontalAlignment="Left" Margin="398,278,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
